APP_HOST=localhost
APP_PORT=8080
APP_BASE_URL=http://localhost:8080

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost:5432/urlshortener?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
