{{template "layout.html" .}}

{{define "main"}}
    <h2>Register</h2>
    <form id="registerForm">
        <input type="text" name="name" placeholder="Name" required><br><br>
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/web/login">Login here</a>.</p>
    
{{end}}
<!-- vim: ts=2 sts=2 sw=2 et -->
